<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voyage Slider</title>

    <!-- Fonts -->
    <link
        href="https://api.fontshare.com/v2/css?f[]=archivo@100,200,300,400,500,600,700,800,900&f[]=clash-display@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/myapp/static/css/style.css">

</head>

<body>

    <h1 class="title-shop">SHOP</h1>
    <main class="main bd-grid">
        <article class="card">
            <div class="card__img">
                <img src="https://i.postimg.cc/8PkwdTYd/image.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

                <div>
                    <span class="card__preci card__preci--before">$990.00</span>
                    <span class="card__preci card__preci--now">$749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="https://i.postimg.cc/4dBHXR1Z/image.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                <div>
                    <span class="card__preci card__preci--before">$990.00</span>
                    <span class="card__preci card__preci--now">$749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="https://i.postimg.cc/DfRL0nTy/image.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

                <div>
                    <span class="card__preci card__preci--before">$990.00</span>
                    <span class="card__preci card__preci--now">$749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="https://i.postimg.cc/DfRL0nTy/image.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

                <div>
                    <span class="card__preci card__preci--before">$990.00</span>
                    <span class="card__preci card__preci--now">$749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="https://i.postimg.cc/DfRL0nTy/image.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

                <div>
                    <span class="card__preci card__preci--before">$990.00</span>
                    <span class="card__preci card__preci--now">$749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

    </main>

    <!-- ICONS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>